{% extends 'base.html' %}

{% block title %}
    Conocenos
{% endblock %}

{% block content %}

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href=#>
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <section>
            <div class = "image" >
               <img src="https://i.pinimg.com/564x/06/9b/7d/069b7d9bd31529cb2840eaba437fe836.jpg" width='400px' height="1200px">
            </div>

            <div class = "content">
                <h2>Conocenos!</h2>
                <span><!-- line here --></span>
                <p>Hola! Somos MasterlashAcademy, una academia dedicada al mundo de las extensiones de pestañas con una trayectoria de mas de 7 años.
                    Te ofrecemos todas las herramientas e informacion para que te conviertas en un/a lashista profresional! 
                    Como novedad...ampliamos nuestro servicio!!!, ahora podes obtener insumos exclusivos de la academia, ofrecemos calidad
                    y durabilidad, para que crezcas cada vez mas en tu negocio. Podes adquirirlos por la web o contactandote con nuestros proveedores.</p>
                <ul class = "links">
                    <li><a href = "/workshops/list-workshops/">Cursos</a></li>
                    <div class = "vertical-line"></div>
                    <li><a href = "/supplies/list-supplies/">Insumos</a></li>
                    <div class = "vertical-line"></div>
                    <li><a href = "/providers/providers-list/">Proveedores</a></li>
                </ul>
            </div>
        </section><br><br>
        <div class="credit">Made with <span style="color:tomato">❤</span> by <a href="https://www.learningrobo.com/">Learning Robo</a></div>

    <style>        


@media(max-width: 300px){
    section{
        grid-template-columns: 1fr;
        width: 100%;
        border-radius: none;
    }
    .image{
        height: 100vh;
        border-radius: none;
    }
    .content{
        height: 100vh;
        border-radius: none;
    }
    .content h2{
        font-size: 20px;
        margin-top: 50px;
    }
    .content span{
        margin: 20px 0;
    }
    .content p{
        font-size: 14px;
    }
    .links li a{
        font-size: 14px;
    }
    .links{
        margin: 5px 0;
    }
    .links li{
        padding: 6px 10px;
    }
    .icons li i{
        font-size: 15px;
    }
    }
    .credit{
        text-align: center;
        color: #000;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    .credit a{
        text-decoration: none;
        color:#000;
        font-weight: bold;
    } 


    </style>
    </body>
</html>
{% endblock %}



